# heli-elg

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/eu/elg/heli/: Application.java  HeLIController.java
src/main/java/eu/elg/heli/impl/: HeLI.java  HeLI.java.original  HeLIResult.java
src/main/resources/: README.languagecodes  application.yml  languages-3-to-2.csv
utils/: download.sh  sample.json  test_integration.py
